#端口号
server.port=8888
#注定应用程序的名称
spring.application.name=eureka-web
#指定注册中心的地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#注册的时候服务用ip地址进行注册
eureka.instance.prefer-ip-address=true
